ADMIN_DB_PASSWORD=password
APP_DB_PASSWORD=password!
WHATSAPP_SERVICE_ENCRYPTION_KEY=WHATSAPP_SERVICE_ENCRYPTION_KEY
GMAIL_SERVICE_ENCRYPTION_KEY=GMAIL_SERVICE_ENCRYPTION_KEY
AI_SERVICE_API_KEY=api_key
TELEGRAM_SERVICE_ENCRYPTION_KEY=TELEGRAM_SERVICE_ENCRYPTION_KEY
POSTGRES_PASSWORD=postgres_password
JWT_SECRET=JWT_SECRET
AI_SERVICE_DB_URL=jdbc:postgresql://localhost:5432/communication_platform?currentSchema=ai_service
GMAIL_SERVICE_DB_URL=jdbc:postgresql://localhost:5432/communication_platform?currentSchema=gmail_service
WHATSAPP_SERVICE_DB_URL=jdbc:postgresql://localhost:5432/communication_platform?currentSchema=whatsapp_service
TELEGRAM_SERVICE_DB_URL=jdbc:postgresql://localhost:5432/communication_platform?currentSchema=telegram_service
DISCORD_SERVICE_DB_URL=jdbc:postgresql://localhost:5432/communication_platform?currentSchema=discord_service
DISCORD_SERVICE_ENCRYPTION_KEY=DISCORD_SERVICE_ENCRYPTION_KEY